bcrypt==3.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
decorator==5.1.1
dnspython==2.2.1
email-validator==1.2.1
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
infinity==1.5
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
MarkupSafe==2.1.1
numpy==1.23.1
pandas==1.4.3
prompt-toolkit==3.0.30
pycparser==2.21
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.0
six==1.16.0
SQLAlchemy==1.4.40
threadpoolctl==3.1.0
urllib3==1.26.11
validators==0.20.0
wcwidth==0.2.5
Werkzeug==2.2.2
WTForms==3.0.1
WTForms-Components==0.10.5
zipp==3.8.1
